<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
<attributes>
<attribute name="name" value="ValidadorParImpar"/>
<attribute name="authors" value="Gemini"/>
<attribute name="about" value="Reto condicional 2: Solicita un número y verifica si es PAR o IMPAR."/>
<attribute name="saved" value="2025-11-15 16:30:00 PM"/>
</attributes>
<function name="Main" type="None" variable="">
<parameters/>
<body>
<!-- Declaración de Variables -->
<declare name="numero" type="Integer" array="False" size=""/>

        <!-- Mensaje de inicio -->
        <output expression="&quot;=== VALIDADOR DE NÚMEROS PAR / IMPAR ===&quot;" newline="True"/>
        <output expression="&quot;----------------------------------------&quot;" newline="True"/>

        <!-- 1. Solicitar el número al usuario (Entrada / Input) -->
        <output expression="&quot;Por favor, ingresa un número entero (positivo o negativo):&quot;" newline="True"/>
        <input variable="numero"/>

        <!-- 2. Condicional para determinar la paridad usando el operador MÓDULO (%) -->
        <!-- La condición: si el residuo de dividir 'numero' entre 2 es 0, es PAR. -->
        <if expression="numero % 2 == 0">
            <then>
                <!-- Resultado PAR -->
                <output expression="&quot;¡El número &quot; &amp; numero &amp; &quot; es PAR!&quot;" newline="True"/>
                <output expression="&quot;Detalle: Se puede dividir exactamente por 2.&quot;" newline="True"/>
            </then>
            <else>
                <!-- Resultado IMPAR -->
                <output expression="&quot;¡El número &quot; &amp; numero &amp; &quot; es IMPAR!&quot;" newline="True"/>
                <output expression="&quot;Detalle: Al dividirlo por 2, sobra 1.&quot;" newline="True"/>
            </else>
        </if>
        
        <output expression="&quot;----------------------------------------&quot;" newline="True"/>
    </body>
</function>

</flowgorithm>